<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione HTML</title>
    <style>
    img{max-width:300px;}

    section
    {
        display: flex;
        justify-content: center;
        background-color: cornflowerblue;
        height: 480px;
      
    }
    .image1
    {
        margin: right 250px;
        height: 300px;
        margin-top: 80px;
        display: flex;
        
    }
    
    .image2
    {
        margin-left: 250px;
        height: 300px;
        margin-top: 80px;
       
       
    }
    header
    {
        background-color: darkkhaki;
        height: 50px;
    }

    footer
    {
        height: 50px;
        background-color: goldenrod;
    }

    

    
    </style>
</head>

<body>
    
        <header>
  
            <label style="margin-left: 50px;" for="language-selector">My language is not here </label>
            <br>
            <select style="margin-left: 50px;  id="language-selector" name="language">
                <option value="en-US">English (US)</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="ja">日本語</option>
                <option value="ko">한국어</option>
                <option value="pt-BR">Português (do&nbsp;Brasil)</option>
                <option value="ru">Русский</option>
                <option value="zh-CN">中文 (简体)</option>
             </select>

        </header>
        <br>
        <section>
            <article>
                <img
                    class="image1"
                    src="assets/business-man.webp" 
                    alt="Immagine 1"
                    srcset="assets\business-man.jpg"/>

                   

            </article>
            <article>
                <img class="image2"
                src="assets/ok-hand.webp" 
                alt="Immagine 2"   
                srcset="assets/ok-hand.jpg"/>

            </article>
            
        </section>
        <br>
        <br>

                <footer>
                    <footer>
                        <label for="rox">input-date</label>
                        <input type="date" name="rox" id="rox">
                        <br>
                        input-checkbox
                        <input type="checkbox" checked>
      
                       
                    </footer>
               
                
               </footer>
  


</body>

</html>