<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"   content="simone">

  <title>sematca table</title>

  <style>
        .testata
        {
         background-color: cadetblue; color: white;
          border: solid 1px black;
          height: 50px;
        }
        .navigation
        {
         padding: 20px;
          border: solid 1px white;
          margin-left: 200px;
          width: 150px;
          height: 500px;
         
        } 
        .articolo1
        {
          padding: 20px;
          border: solid 1px white;
          margin-left: 200px;
          width: 450px;
          height: 500px;
          
          justify-content: center;
         
  
        } 
        .sidebar
        {
          padding: 20px;
          border: solid 1px white;
          margin-left: 200px;
          width: 150px;
          height: 500px;
         
        } 
        .sezione
        { border: solid 1px rgb(233, 245, 247);
          display: flex;
          margin: 50px;
          padding: 40px;
          justify-content: center;
         text-align: justify;
         background-color: black;
         box-shadow: ;
         color: blanchedalmond;
        }

        .foot
        {background-color: coral; color: cornsilk;
          height: 50px;
          border: solid 1px black;
        }
        .tavolo
        {
          margin-top: 20px;
        }
        .artheader
        {
          text-align: center;
        }
        .trx
        {
          margin-top: 20px;
          background-color: burlywood;
        }
        

  </style>
</head>
<body>
  <header class="testata" > HEADER</header>
    <section class="sezione">SEZIONE
       <nav class="navigation">
         <header> NAV

         </header>

       </nav>
       <article class="articolo1">
        <header class="artheader">ARTICLE </header>
          <table class="tavolo">
            <caption >Entrate e uscite</caption>
            <thead>
                <tr>
                    <th>Mese</th>
                    <th>Entrate</th>
                    <th>Uscite</th>
                </tr>
                <br>
            </thead>
            <tbody>
          <colgroup>
            <col>
          </colgroup>
                <tr class="trx" >
                    <td>Gennaio</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <br>
                <tr>
                    <td>Febbraio</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Marzo</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Aprile</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Maggio</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Giugno</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Luglio</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Settembre</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Ottobre</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Novembre</td>
                    <td>1600</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Dicembre</td>
                    <td>4800</td>
                    <td>900</td>
                </tr>
    
            </tbody>
            <tfoot>
                <tr>
                    <td>Totale</td>
                    <td>31200</td>
                    <td>10800</td>
                </tr>
            </tfoot>
        </table>
       

       </article>
       <aside class="sidebar">
         <header>ASIDE

         </header>

       </aside>

    </section>
    <footer class="foot">FOOTER
        <label for="pirates"></label>
        <input type="checkbox" name="pirates" id="pirates">
    </footer>

    
</body>
</html>